log_type all
connection hivemq
address 46e96ee3fb2d4bd8af10f9df54cda2dc.s1.eu.hivemq.cloud:8883
remote_clientid hassio
remote_username orensuch
remote_password dWcndDaVS9
start_type automatic
bridge_cafile /share/mosquitto/isrgrootx1.pem
cleansession true
notifications false
try_private false
bridge_insecure true
topic # both 0










